<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <table cellspacing="80">
      <tr>
        <td>
        <h1>My contact details</h1>
        <p>My fictional address</p>
        <p>phone number: 84475660987</p>
        <p>myemail@gmail.com</p>
      </td>
      <td>
        <h3>please fill the form given below</h3>
      <form  action="mailto:abhig1234aa@gmail.com" method="post" enctype="text/plain">
        <table cellspacing="10">


          <tr>
            <td><label for=""> Name : </label></td>
            <td>  <input type="text" name="Name" value=""></td>
          </tr>

          <tr>
            <td><label for=""> age : </label></td>
            <td>  <input type="number" name="age" value=""></td>
          </tr>

          <tr>
            <td><label for=""> D.O.B : </label></td>
            <td>  <input type="date" name="DOB" value=""></td>
          </tr>

          <tr>
            <td><label for="">Father's Name : </label></td>
            <td>  <input type="text" name="Father's name" value=""></td>
          </tr>

          <tr>
            <td><label for=""> Mother's Name : </label></td>
            <td>  <input type="text" name="Mother's name" value=""></td>
          </tr>

          <tr>
            <td><label for=""> Email : </label></td>
            <td>  <input type="email" name="email" value=""></td>
          </tr>

          <tr>
            <td><label for=""> password : </label></td>
            <td>  <input type="password" name="password" value=""></td>
          </tr>

          <tr>
            <td>
              <label>your message:</label></td>
          <td>
            <textarea name="" rows="10" cols="30"></textarea></td></tr>


        </table>

        <label for="">please submit after reading the terms and conditions:</label>


        <input type="checkbox" name="" value=""><br><br>

        <input type="submit" name="">

      </form></td>



      </tr>

    </table>


  </body>
</html>
